{
  "version": 2,
  "routes": [
    { "src": "/res", "dest": "/api/res.php" },
    { "src": "/form", "dest": "/api/form.php" },
    { "src": "/view/(?<id>.*)", "dest": "/api/view.php?id=$id" },
    { "handle": "filesystem" }
  ]
}